{"buildId":"Go7-l9bEVro6LnEp4GZz1","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/dogs/:breed":{"file":"pages/dogs/[breed].js","regex":"^\\/dogs(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"catchAll":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/dogs":"pages/dogs.html","/":"pages/index.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
